#include <stdio.h>
int main(void)
{
	//int num;
	//scanf_s("%d", &num);
	//// 너 키보드로부터 입력받아! 라는 상태가 되기 때문에 콘솔창을 켜면
	//// 커서가 깜빡깜빡 거릴 것이다. 입력받기 위한 상태인 대기상태에 빠지는 것이다.
	//// 13을 입력하게 되면 %d를 통한 10진 정수로 출력이 되고, 그 저장된 값이 num이라는
	////  그 저장된 값이 num이라는 변수에 들어가게 된다~ 라는겁니다. 
	//// & 앰퍼센트 연산자를 쓰는 이유는 포인터라는것을 배울 때 설명할것이다~ 
	//// 지금은 입력함수인  scanf_s함수를 사용할 때는 입력받을 값의 서식문자를 쓰고 
	//// 변수 이름을 넣어주는데 변수 이름 앞에는 앰퍼센트 연산자를 쓴다 라고 기억해주시면 됩니다.

	//scanf_s("%d\n", &num);
	//// 가장 많이 하는 실수 중 하나를 짚고 넘어갈게요~
	//// 이렇게 작성하게 되면 개발자는 어떤 의도를 가지고 개발한걸까요?
	//// 값을 출력하고 줄바꿈을 하라는 의미를 가지고 있겠죠?
	//// 그런데 생각해보면 줄바꿈을 하는 건 키보드로부터 입력받는건에요 아니면 출력하는거에요?
	//// 출력하는거죠~ 그럼 출력하는 함수에 작성을 해야겠죠~ 
	//scanf_s("%d", &num); // 이렇게 입력을 받고
	//printf("\n"); // 이렇게 출력을 해주어야 한다.

	//scanf_s("입력 : %d", &num);
	//// 이렇게 쓰는 분들이 있는데 의도는 입력과 출력을 동시에 하겠다 라는 의도를 가지고 작성했겠죠?
	//// 입력함수는 말 그대로 키보드에 입력된 값을 가져오는 함수이기 때문에 이렇게 하면 안되고
	//printf("입력 : ");
	//scanf_s("%d", &num);
	//// 이렇게 작성하면 줄바꿈이 안 되어있으니 한 줄에 연결되어 출력될것이다. 
	//// 그래서 printf와는 다르게 scanf_s 함수에는 "" 따옴표 안에 형식문자만 넣어준다고 생각하면 되겠다.

	////실습
	//// scanf_s를 사용해서 값3개를 받고 합계를 구하는 코드를 작성해보도록 할게요~ 
	//int x, y, z, total; // 변수를 선언함
	////total = z + y + z; // 여기다가 작성하면 값이 초기화 되지 않았기 때문에 total을 계산할 수 없으므로 오류
	//printf("정수 3개 입력 : ");
	//scanf_s("%d#%d#%d", &x, &y, & z); // 한꺼번에 받을 땐 띄어쓰기로 구분지어줄것이다.
	//// 입력을 할 땐 입력이 끝났다는 것을 알려주기 위해 구분을 지어주어야 하는것이다. 그것을 공백으로
	//// 1 3 5 인지 135인지 구분이 어렵다.
	//// 즉 연속적으로 받는 데이터는 구분이 필요한데 그 구분을 공백으로 주겠다 라는 겁니다
	//// 공백 부분에 #으로 주게 되면 #으로 입력받는 정수를 구분하겠다 라는 뜻이 된다.
	//// 즉 입력값을 1#3#5 엔터 이런식으로 작성하면 1은 x 3은 y 5는z 에 들어가게 되는 것이다.
	//total = x + y + z;
	//printf("%d + %d + %d = %d\n", x, y, z,total);

	float fnum;
	printf("실수 입력 : ");
	scanf_s("%f", &fnum);
	printf("입력된 값 : %.2f \n", fnum);
	// %f 서식지정자는 기본적으로 소수점 이하 6자리까지 표시하기 때문에 1.000000이 나온다.
	// 만약 여기서 소수점을 2자리까지만 출력하고싶다~ 하면 %0.2f 라고 작성하면 된다.
	// 0.2 를 줄인 .2 라고 작성해도 제대로 동작한다.

	printf("%10.3f \n", 152.49861);
	// 숫자의 전체 폭은 10까지 넓어지고 소수점 3자리로 변경되고 반올림되어 나타난다.
	//152.499나올것
	// -10.3 하면 왼쪽에 붙을 것이다.

	int scanf_pi;
	printf("원주율 입력 : ");
	scanf_s("%d", &scanf_pi);
	printf("입력된 값 : %d", scanf_pi);
	// 3.1415를 입력했다면 어떤 값이 출력될까요? 3
	// 3.1415를 출력하기 위해서는 어떻게 바꿔야할까요? int를 float으로 바꾸고, %d를 %.4f로 변경

	return 0;
}