#include <stdio.h>
int main(void)
{
	char good[] = "good";
	// good 자체는 배열의 시작 주소를 나타내는 상수로 사용 될 것이며
	// 배열의 시작 주소를 바꿀 수 없다. 자동으로 g의 주소값이 저장됨
	char* bad = "bad";
	// bad는 bad의 시작 주소를 읽기만 하는 읽기 전용 포인터 변수이다.
	// bad는 포인터 변수라서 주소값을 변경할 수 있다.
	// 저장공간 없이 그냥 읽기 전용이라 수정이 불가능하다.
	good[0] = 'H'; // 가능 ( Hood로 변경될것 )
	// 가능한 이유는 기존에 할당된 배열의 내용을 수정하는 행위이기 때문이다.
	printf("%s \n", good);

	//good = "new good"; // 에러남
	// 에러나는 이유 : good는 배열의 이름이자 배열의 시작을 가리키는 상수이다.
	// 즉 해당 행위는 주소를 변경하려는 행위이므로 불가능한것이다.

	//bad[0] = 's';//  읽기 전용 메모리의 내용을 변경하려는 시도이므로 하면 안 됨
	bad = "new good";  // 가능
	// bad라는 건 포인터 변수에 새로운 문자열인 new bad 의 주소를 저장한다는 뜻이기 때문
	// 포인터의 주소를 바꾸는 것이라서 문제 없이 작동
	printf("%s \n", bad); 
	return 0;
}