#include <stdio.h>
int main(void)
{
	int arr[8] = { 1,2,3,4,5,6,7,8 };//배열 선언 및 초기화
	int* ptr = &arr[7]; //마지막 요소의 주소를 가리키는 포인터변수
	// ptr은 배열의 마지막 요소를 가리킴 뒤에서부터 거꾸로 돌기 위함
	int sum = 0;  // 홀수의 합을 저장할 변수


	for (int i = 0; i < 8; i++) { // 배열의 모든 요소를 순회
		if (*ptr % 2 != 0) { // 홀수라면~
			// *ptr : 단항으로 붙어있으니 역참조
			// 즉 8을 2로 나눈 나머지가 0이 아니라면 이라는 뜻
			sum += *ptr;
			// 조건이 충족한다면  sum에 역참조하고 있는 값을 대입함
		}
		ptr--;
		// 포인터를 이전 요소로 이동
		// ptr엔 8번 인덱스의 주소가 들어있는데
		// --해서 8번주소에서 7번 주소를 참조하도록 이동시킴
		//예를 들어, ptr이 &arr[7]에서 &arr[6]로 이동
	}
	printf("홀수의 합 : %d \n", sum);


	return 0;
}