#include <stdio.h>
int main(void)
{
	printf("%10d \n", 42); // 최소 너비를 10칸으로 지정함
	// 콘솔창은 한 줄에 80자 들어갈 수 있다.

	printf("%5d \n", 12345);
	printf("%5d \n", 123456);

	printf("%-10d\n", 123456);
	printf("%010d\n", 123456);
	// 눈에 보이진 않지만 10칸을 만들어 놓은 상태이고
	// 음수라 값이 왼쪽 정렬 된 상태이다.

	printf("%8.2f\n", 3.14159);
	printf("%8.3f\n", 3.14159);
	// 8 : 칸 개수 / 2 : 소수점 자리수
	// 8.3 이라고 변경하면 3.142가 나올텐데 우리는 3.141을 작성했다
	// 그 이유는 printf 함수는 정밀도를 지정할 때 자동으로 반올림을 수행합니다. 
	// 그래서 3.141까지 출력하라고 했을 때 4번째 소수점인 5가 자동으로 반올림되면서
	// 3번째 자리수가 2가 되는 것이다.
	printf("%8.4f\n", 3.14159);
	// 그럼 8.4 라고 작성했다면? 어떻게 될까? 3.1416
	// 마지막 자리만 반올림 되는 이유는 반올림 규칙은 지정한 자리수까지만 값을 표시한다.
	// 그렇기 때문에 반올림 과정은 항상 마지막 표시 자리 바로 다음 자리를 기준으로 이루어진다.

	return 0;
}